info face="HelveticaNeue-CondensedBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=32     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=32     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=25     y=0     width=7     height=32     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=32     y=0     width=8     height=32     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=40     y=0     width=9     height=32     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=49     y=0     width=9     height=32     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=36   x=58     y=0     width=18     height=31     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=76     y=0     width=7     height=31     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=81   x=83     y=0     width=24     height=27     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=107     y=0     width=29     height=26     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=136     y=0     width=14     height=26     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=150     y=0     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=47   x=175     y=0     width=14     height=26     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=83   x=189     y=0     width=20     height=26     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=209     y=0     width=24     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=233     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=256     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=278     y=0     width=21     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=63   x=299     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=315     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=332     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=349     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=366     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=383     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=400     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=418     y=0     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=435     y=0     width=17     height=25     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=452     y=0     width=17     height=25     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=469     y=0     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=102   x=486     y=0     width=11     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=34     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=17     y=34     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=34     y=34     width=20     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=54     y=34     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=70     y=34     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=87     y=34     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=55   x=92     y=34     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=109     y=34     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=127     y=34     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=144     y=34     width=11     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=155     y=34     width=4     height=24     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=159     y=34     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=175     y=34     width=4     height=24     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=179     y=34     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=194     y=34     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=214     y=34     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=236     y=34     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=257     y=34     width=31     height=24     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=288     y=34     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=309     y=34     width=20     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=329     y=34     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=349     y=34     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=368     y=34     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=388     y=34     width=25     height=24     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=413     y=34     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=430     y=34     width=21     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=451     y=34     width=5     height=24     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=456     y=34     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=476     y=34     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=493     y=34     width=18     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=59     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=21     y=59     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=41     y=59     width=23     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=64     y=59     width=6     height=23     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=70     y=59     width=11     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=81     y=59     width=18     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=99     y=59     width=18     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=117     y=59     width=15     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=132     y=59     width=17     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=149     y=59     width=18     height=19     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=167     y=59     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=184     y=59     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=201     y=59     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=218     y=59     width=18     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=58   x=236     y=59     width=6     height=18     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=242     y=59     width=16     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=258     y=59     width=18     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=276     y=59     width=25     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=301     y=59     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=318     y=59     width=11     height=18     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=329     y=59     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=344     y=59     width=25     height=18     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=369     y=59     width=18     height=16     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=387     y=59     width=12     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=399     y=59     width=18     height=11     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=417     y=59     width=6     height=10     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
char id=39   x=423     y=59     width=4     height=10     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=34   x=427     y=59     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=436     y=59     width=18     height=7     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=96   x=454     y=59     width=10     height=7     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=45   x=464     y=59     width=11     height=5     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=475     y=59     width=6     height=5     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
char id=95   x=481     y=59     width=17     height=3     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
